1. Django admin panel add new record for user to be displayed.
2. One click export full department table data. Filters, department, from and to date(for admins only).
3. Date Filter(from,to) for all tables.
4. Chained dropdown.
5. Created at(timestamp) for every table.-----------------------------------------------Done
6. Template for User profile, includes updating user logged in.
7. 

7-3-21
1. Build Register Page______________________#Done

8-3-21
1. Design user roles.
    admin department filter._______________#added
    from to filter
    
2. email field for signup____________________#Done
 